name: CI-GO

on:
  pull_request:
    branches:
      - main # Or your main branch name
  workflow_dispatch:
    # inputs:
    #   pr_number:
    #     description: 'Pull Request Number'
    #     required: true

permissions:
  contents: read
  statuses: write

jobs:
  build:
    runs-on: ubuntu-latest
    name: Terratest Checks
    if: github.event_name == 'workflow_dispatch' # Prevent automatic run on PR
    steps:
      - name: Checkout PR code
        uses: actions/checkout@v4
        # with:
        #   ref: refs/pull/${{ github.event.inputs.pr_number }}/head

      - name: Run a one-line script
        run: echo Hello, world!

      # - name: Report check status manually
      #   uses: actions/github-script@v7
      #   with:
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
      #     script: |
      #       const pr = await github.rest.pulls.get({
      #         owner: context.repo.owner,
      #         repo: context.repo.repo,
      #         pull_number: parseInt('${{ github.event.inputs.pr_number }}'),
      #       });

      #       const sha = pr.data.head.sha;

      #       await github.rest.repos.createCommitStatus({
      #         owner: context.repo.owner,
      #         repo: context.repo.repo,
      #         sha: sha,
      #         state: 'success', // or 'failure' if the job fails
      #         context: 'build', // must match required check name
      #         description: 'Manual build completed successfully',
      #         target_url: `https://github.com/${context.repo.owner}/${context.repo.repo}/actions/runs/${process.env.GITHUB_RUN_ID}`
      #       });
